<!DOCTYPE html>
<html lang="ja-jp">

<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    
      
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HugoでWeb開発の第二回。今回はサイトを自分好みに変更する方法をご紹介します。">
    <meta name="author" content="">
    <meta name="keywords" content="Hugo">


    <title>Hugoでサイト開発入門　第2回 - 甲陽学院高校 物理部</title>

    
    <link href="https://koyophy.netlify.app//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://koyophy.netlify.app//css/clean-blog.min.css" rel="stylesheet">
    <link href="https://koyophy.netlify.app/css/syntax.css" rel="stylesheet">

    
    <link href="//use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="icon" href="https://koyophy.netlify.app//favicon/favicon.ico">
    <link rel="apple-touch-icon" href="https://koyophy.netlify.app//favicon/apple-touch-icon.png" sizes="152x152">
    <link rel="icon" href="https://koyophy.netlify.app//favicon/icon-192x192.png" sizes="192x192" type="image/png">

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://koyophy.netlify.app/">Koyo Physics Club</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://koyophy.netlify.app/">ホーム</a>
                    </li>
                    
                    <li>
                        <a href="https://koyophy.netlify.app/post/">活動記録</a>
                    </li>
                    
                    <li>
                        <a href="https://koyophy.netlify.app/page/introduction/">クラブ紹介</a>
                    </li>
                    
                    <li>
                        <a href="https://koyophy.netlify.app/page/archive/">部誌アーカイブ</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://koyophy.netlify.app//img/background/blue.jpg')">
      
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Hugoでサイト開発入門　第2回</h1>
               <br>
               <h2 class="subheading">HugoでWeb開発の第二回。今回はサイトを自分好みに変更する方法をご紹介します。</h2>
               <span class="meta">
                 
<i class="far fa-edit"></i>

  <a href=https://koyophy.netlify.app//member/h%e5%b4%8e><u>H﨑</u></a>　

<i class="far fa-clock"></i>  2018/4/23　
<i class="fas fa-tag"></i> <u><a href="https://koyophy.netlify.app/tags/hugo">hugo</a></u>


               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  
                      
                          <p>どーも。物理部部長のH﨑です。<br>
前回の続きで、Hugoで作ったサイトを自分仕様に変えていく方法をご紹介します。</p>
<h2 id="configtomlの編集">config.tomlの編集</h2>
<p><a href="https://koyophy.netlify.com/post/hugo1/">前回</a>、何気にコピペして使用したconfig.tomlですが、ちゃんと意味があります。<br>
これを編集すれば、一気に自分のサイトっぽくなります。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseurl</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#公開する予定のサイトのURL</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;HugoWeb&#34;</span> <span class="c">#サイトのタイトル</span>
</span></span><span class="line"><span class="cl"><span class="nx">canonifyurls</span> <span class="p">=</span> <span class="kc">true</span> <span class="c">#絶対パスにする設定</span>
</span></span><span class="line"><span class="cl"><span class="nx">paginate</span> <span class="p">=</span> <span class="mi">10</span> <span class="c">#一度に表示する記事の数</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;ja-jp&#34;</span> <span class="c">#日本語設定</span>
</span></span><span class="line"><span class="cl"><span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;Code released under the Apache 2.0 license.&#34;</span> <span class="c">#テーマのライセンス表記。そのままにしましょう。</span>
</span></span><span class="line"><span class="cl"><span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#Google Analyticsで追跡できます。</span>
</span></span><span class="line"><span class="cl"><span class="nx">disqusShortname</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#DisqusのID(コメント欄)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">author</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#サイトの作者</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">DateForm</span> <span class="p">=</span> <span class="s2">&#34;Mon, Jan 2, 2006&#34;</span> <span class="c">#日付の形式設定</span>
</span></span><span class="line"><span class="cl">  <span class="c">#DateForm = &#34;2006年1月2日&#34; # こうすれば年月日表示になります。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">Description</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#サイトの説明</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Author</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#デフォルトの著者</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span> <span class="c">#メールアドレス</span>
</span></span><span class="line"><span class="cl">  <span class="nx">postSummariesFrontPage</span> <span class="p">=</span> <span class="mi">4</span> <span class="c">#一度に表示する記事の数</span>
</span></span><span class="line"><span class="cl">  <span class="nx">showReadTime</span> <span class="p">=</span> <span class="kc">false</span> <span class="c">#何度読まれたか表示。あんまり使わない気が、、、</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># いらないものは消しましょう。</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;twitter&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/humboldtux&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;github&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/humboldtux&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;facebook&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://www.facebook.com/FACEBOOKHANDLE&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">#これも必要に応じて、増やしたり減らしたりしましょう。</span>
</span></span><span class="line"><span class="cl"><span class="c">#weightの値で位置が変わります。</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;ホーム&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-300</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;活動記録&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/post/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-280</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;その他&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-100</span>
</span></span></code></pre></div><h2 id="_indexmdの作成">_index.mdの作成</h2>
<p>ホームのページにあいさつや紹介などを書いてみます。<br>
次のコードを実行しましょう。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new _index.md
</span></span></code></pre></div><p>これで/content/_index.mdが作成されました。</p>
<p>では、このコードを書き込みましょう。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: home
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-align: center;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">font</span> <span class="na">size</span><span class="o">=</span><span class="s">&#34;6&#34;</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Welcome To Our Homepage!<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># こんにちは！
</span></span></code></pre></div><p>ちなみにMarkdownはMarkdown書式だけでなく、
<strong>HTMLのコードを埋め込む</strong>
こともできます。<br>
上のコードでは文字のサイズ変更と中央揃えを行なっています。</p>
<h2 id="indexhtmlの編集">index.htmlの編集</h2>
<p>/layout/index.htmlがホームのページのHTMLファイルなので、これを編集します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">〜中略〜
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- Main Content --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- これを追加！！ --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ .Content }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- ここまで --&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          {{ $posts := or .Site.Params.PostSummariesFrontPage 4 }}
</span></span><span class="line"><span class="cl">          {{ range first $posts (where .Data.Pages &#34;Type&#34; &#34;post&#34;) }}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">〜中略〜
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ .Content }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>このコードを追加することで、Hugoが_index.mdを読み込んで表示するようになります。</p>
<h2 id="tips">Tips</h2>
<p>index.htmlはトップページを司っているので、ここを変更することで色々変えることができます。</p>
<p>例えば、{{ .Site.Title }}を『物理部』に書き換えると、サイトの題名を『物理部』に変更できます。<br>
ナビゲーションバーの題名と違うものにしたい時にとても便利です。</p>
<p>あとは『Older Posts』を『過去の投稿』とすれば、日本語ページらしくなります。</p>
<h2 id="運命の時">運命の時、、、</h2>
<p>保存できたら、testディレクトリの中で</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server --disableFastRender
</span></span></code></pre></div><p>を実行し、ブラウザで http://localhost:1313/ にアクセス！<br>
エラー吐いたりうまく表示されない場合は、どこかの工程でミスをしている可能性が高いです。<br>
僕はこの方法で大丈夫だったので、あなたもうまくいったはず、、、</p>
<p><img src="https://koyophy.netlify.app/img/0423/1.png" alt="" style="width: 100%">
このように表示されたら大成功です。</p>
<h2 id="まとめ">まとめ</h2>
<p>config.tomlの編集である程度の設定はできるのですが、細かい設定は直接HTMLソースをいじったほうが手っ取り早いと思います。<br>
目的のページのHTMLソースを変更すれば、自由に作り変えることができるわけです。</p>

                      
                  

                  
   



                </div>
            </div>
        </div>
    </article>

    <br><br>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="list-inline text-center">
              
                <li>
                  <a href="mailto:koyobutsuri@gmail.com">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              
              
                
                <li>
                  <a href="https://github.com/koyophysics/web">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                
                <li>
                  <a href="https://twitter.com/koyophysics">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.youtube.com/channel/UCoM7hhjA0OisVtQv2ZwlEfw">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                
              
            </ul>
            <p class="copyright text-muted">© 2018-2024 Koyo Physics. All Rights Reserved. <br>Code released under the Apache 2.0 license.</p>
          </div>
        </div>
      </div>
    </footer>

    
    <script src="https://koyophy.netlify.app//js/bootstrap.min.js"></script>
    
    <script src="https://koyophy.netlify.app//js/clean-blog.min.js"></script>
    
  



</body>

</html>

