<!DOCTYPE html>
<html lang="ja-jp">

<head>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HugoでWeb開発の第二回。今回はサイトを自分好みに変更する方法を紹介します。">
    <meta name="author" content="H﨑">
    <meta name="keywords" content="">


    <title>Hugoでサイト開発入門　第2回 -- 甲陽学院 高等学校 物理部(新)</title>

    

    
    <link href="http://localhost:1313/butsuri//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://localhost:1313/butsuri//css/clean-blog.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    
    
    

    <style>
     
    .korokoro {
      -webkit-animation: korokoro 2.5s linear 0s 1;
      animation: korokoro 2.5s linear 0s 1;
      animation-iteration-count: infinite;
    }
    @-webkit-keyframes korokoro {
      0%   { -webkit-transform: translate(0%, 0%); }
      5%   { -webkit-transform: translate(10%, 0%) rotate(10deg); }
      25%  { -webkit-transform: translate(20%, 0%) rotate(20deg); }
      30%  { -webkit-transform: translate(-10%, 0%) rotate(-10deg); }
      35%  { -webkit-transform: translate(-15%, 0%) rotate(-15deg); }
      45%  { -webkit-transform: translate(10%, 0%) rotate(10deg); }
      50%  { -webkit-transform: translate(15%, 0%) rotate(15deg); }
      60%  { -webkit-transform: translate(-5%, 0%) rotate(-5deg); }
      65%  { -webkit-transform: translate(-7%, 0%) rotate(-7deg); }
      75%  { -webkit-transform: translate(0%, 0%) rotate(0deg); }
      100% { -webkit-transform: translate(0%, 0%) rotate(0deg); }
    }
    @keyframes korokoro {
      0%   { transform: translate(0%, 0%); }
      5%   { transform: translate(10%, 0%) rotate(10deg); }
      25%  { transform: translate(20%, 0%) rotate(20deg); }
      30%  { transform: translate(-10%, 0%) rotate(-10deg); }
      35%  { transform: translate(-15%, 0%) rotate(-15deg); }
      45%  { transform: translate(10%, 0%) rotate(10deg); }
      50%  { transform: translate(15%, 0%) rotate(15deg); }
      60%  { transform: translate(-5%, 0%) rotate(-5deg); }
      65%  { transform: translate(-7%, 0%) rotate(-7deg); }
      75%  { transform: translate(0%, 0%) rotate(0deg); }
      100% { transform: translate(0%, 0%) rotate(0deg); }
    }
  </style>
</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:1313/butsuri/">Koyo Physics Club</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="http://localhost:1313/butsuri/">ホーム</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:1313/butsuri/post/">活動記録</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:1313/butsuri/page/%E3%82%AF%E3%83%A9%E3%83%96%E7%B4%B9%E4%BB%8B/">クラブ紹介</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:1313/butsuri/page/%E4%BD%9C%E5%93%81%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC/">作品ギャラリー</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('http://localhost:1313/butsuri//img/blue.jpg')">
      
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Hugoでサイト開発入門　第2回</h1>
               <br>
               <h2 class="subheading">HugoでWeb開発の第二回。今回はサイトを自分好みに変更する方法を紹介します。</h2>
               <span class="meta">
                 
投稿者：  H﨑　更新日  2018年4月23日
<br />
タグ : <a href="http://localhost:1313/butsuri/tags/hugo">hugo</a>


               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<p>どーも。物理部部長のH﨑です。<br />
前回の続きで、Hugoで作ったサイトを自分仕様に変えていく方法を紹介します。</p>

<h2 id="config-tomlの編集">config.tomlの編集</h2>

<p><a href="https://koyogakuin.github.io/butsuri/post/hugo1/">前回</a>、何気にコピペして使用したconfig.tomlですが、ちゃんと意味があります。<br />
これを編集すれば、一気に自分のサイトっぽくなります。</p>

<pre><code>baseurl = &quot;&quot; #公開する予定のサイトのURL
title = &quot;HugoWeb&quot; #サイトのタイトル
canonifyurls = true #絶対パスにする設定
paginate = 10 #一度に表示する記事の数
languageCode = &quot;ja-jp&quot; #日本語設定
copyright = &quot;Code released under the Apache 2.0 license.&quot; #テーマのライセンス表記。そのままにしましょう。
googleAnalytics = &quot;&quot; #Google Analyticsで追跡できます。
disqusShortname = &quot;&quot; #DisqusのID(コメント欄)

[author]
  name = &quot;&quot; #サイトの作者

[params]
  DateForm = &quot;Mon, Jan 2, 2006&quot; #日付の形式設定
  #DateForm = &quot;2006年1月2日&quot; # こうすれば年月日表示になります。

  Description = &quot;&quot; #サイトの説明
  Author = &quot;&quot; #デフォルトの著者
  email = &quot;&quot; #メールアドレス
  postSummariesFrontPage = 4 #一度に表示する記事の数
  showReadTime = false #何度読まれたか表示。あんまり使わない気が、、、

# いらないものは消しましょう。
[[params.social]]
  title = &quot;twitter&quot;
  url = &quot;https://twitter.com/humboldtux&quot;
[[params.social]]
  title = &quot;github&quot;
  url = &quot;https://github.com/humboldtux&quot;
[[params.social]]
  title = &quot;facebook&quot;
  url = &quot;https://www.facebook.com/FACEBOOKHANDLE&quot;

#これも必要に応じて、増やしたり減らしたりしましょう。
#weightの値で位置が変わります。
[[menu.main]]
  name = &quot;ホーム&quot;
  url = &quot;/&quot;
  weight = -300
[[menu.main]]
  name = &quot;活動記録&quot;
  url = &quot;/post/&quot;
  weight = -280
[[menu.main]]
  name = &quot;その他&quot;
  url = &quot;/&quot;
  weight = -100
</code></pre>

<p><br></p>

<h2 id="index-mdの作成">_index.mdの作成</h2>

<p>ホームのページにあいさつや紹介などを書いてみます。<br />
次のコードを実行しましょう。</p>

<pre><code>hugo new _index.md
</code></pre>

<p>これで/content/_index.mdが作成されました。</p>

<p>では、このコードを書き込みましょう。</p>

<pre><code>---
title: home
---
&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;font size=&quot;6&quot;&gt;&lt;b&gt;Welcome To Our Homepage!&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;
&lt;/div&gt;

# こんにちは！
</code></pre>

<p>ちなみにMarkdownはMarkdown書式だけでなく、
<strong>HTMLのコードを埋め込む</strong>
こともできます。<br />
上のコードでは文字のサイズ変更と中央揃えを行なっています。</p>

<h2 id="index-htmlの編集">index.htmlの編集</h2>

<p>/layout/index.htmlがホームのページのHTMLファイルなので、これを編集します。</p>

<pre><code>〜中略〜
    &lt;!-- Main Content --&gt;
    &lt;div class=&quot;container&quot;&gt;

    &lt;!-- これを追加！！ --&gt;
    &lt;article&gt;
    {{ .Content }}
    &lt;/article&gt;
    &lt;!-- ここまで --&gt;

      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&quot;&gt;
          {{ $posts := or .Site.Params.PostSummariesFrontPage 4 }}
          {{ range first $posts (where .Data.Pages &quot;Type&quot; &quot;post&quot;) }}

〜中略〜
</code></pre>

<pre><code>&lt;article&gt;
{{ .Content }}
&lt;/article&gt;
</code></pre>

<p>このコードを追加することで、Hugoが_index.mdを読み込んで表示するようになります。</p>

<h2 id="tips">Tips</h2>

<p>index.htmlはトップページを司っているので、ここを変更することで色々変えることができます。</p>

<p>例えば、{{ .Site.Title }}を『物理部』に書き換えると、サイトの題名を『物理部』に変更できます。<br />
ナビゲーションバーの題名と違うものにしたい時にとても便利です。</p>

<p>あとは『Older Posts』を『過去の投稿』とすれば、日本語ページらしくなります。</p>

<h2 id="運命の時">運命の時、、、</h2>

<p>保存できたら、testディレクトリの中で</p>

<pre><code>hugo server --disableFastRender
</code></pre>

<p>を実行し、ブラウザで <a href="http://localhost:1313/">http://localhost:1313/</a> にアクセス！<br />
エラー吐いたりうまく表示されない場合は、どこかの工程でミスをしている可能性が高いです。<br />
僕はこの方法で大丈夫だったので、あなたもうまくいったはず、、、
<img src="http://localhost:1313/butsuri/img/0423/1.png" alt="Drawing" style="width: 100%"/></p>

<p>このように表示されたら大成功です。</p>

<h2 id="まとめ">まとめ</h2>

<p>config.tomlの編集である程度の設定はできるのですが、細かい設定は直接HTMLソースをいじったほうが手っ取り早いと思います。<br />
目的のページのHTMLソースを変更すれば、自由に作り変えることができるわけです。
それについては後々紹介したいと思います。</p>

<p>次回は、固定ページの作り方について紹介します。</p>

<h1 id="make-it-possible">Make IT Possible!!</h1>

<p><br></p>

                  
   <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jia-yang-xue-yuan-wu-li-bu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>


        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">

                    
                      <li>
                        <a href="mailto:koyobutsuri@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    
                    <li>
                      <a href="https://github.com/koyogakuin/">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://twitter.com/koyobutsuri">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.youtube.com/channel/UCoM7hhjA0OisVtQv2ZwlEfw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © 2018 Koyo Physics. All Rights Reserved.<br>Code released under the Apache 2.0 license.</p>
                  <p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

                </div>
            </div>
        </div>
    </footer>



    
    <script src="http://localhost:1313/butsuri//js/jquery.min.js"></script>

    
    <script src="http://localhost:1313/butsuri//js/bootstrap.min.js"></script>

    
    <script src="http://localhost:1313/butsuri//js/clean-blog.js"></script>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117865841-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>

</html>

